Concept art for the Templar animations and MNOG2 by Gordon Klimes.

Obtained in a correspondence between Matt vanLieshout and Gordon Klimes. At one point they were posted on the now-defunct BioMedia Project forums.
