This is, apparently, artwork for the unreleased story cards that appears in the booklet for the Bohrok trading card game decks.
These images were found on the DeviantArt page of one Pat Quinn.

https://patquinn-pqcomics.deviantart.com/gallery/
