The original PSD file cannot be opened due to Photoshop version compatibility issues, but someone at BMP converted it to a PNG, which is available here: https://biomediaproject.com/bmp/wp-content/uploads/2021/03/04-4100_004.png
