These are scans of some of the story cards for the Quest for the Masks trading card game.
These images were found on the DeviantArt page of one Pat Quinn, who is, apparently, the inker for the artwork.

https://patquinn-pqcomics.deviantart.com/gallery/
