URL: http://www.ryeh.net/Gallery/Image_Gallery/Img_Pirahna.htm

Mata Nui Pirahna
Richard Yeh, 2002

R.Yeh Duties: Design, drawing, scanning, & colouring.

Some of the Tools Used:
Traditional Pencil & Paper
Agfa Scanner
Photoshop 5
