URL: http://www.ryeh.net/Gallery/Image_Gallery/Img_BirdA.htm

Mata Nui Bird Type A
Richard Yeh, 2002

R.Yeh Duties: Design, drawing, scanning, & colouring.

Some of the Tools Used:
Traditional Pencil & Paper
Agfa Scanner
Photoshop 5
 
